{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=bookwormhub;Username=postgres;Password=n"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}